{
  "name": "@carbon/addons-website",
  "version": "0.1.0",
  "private": true,
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "ci-check": "yarn prettier:diff && yarn lint",
    "prettier:diff": "prettier --list-different \"**/*.{scss,css,js}\"",
    "semantic-release": "semantic-release",
    "storybook": "start-storybook -p 9000",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:redfrog/carbon-addons-website.git"
  },
  "files": [
    "lib/**/*",
    "es/**/*"
  ],
  "license": "Apache-2",
  "peerDependencies": {
    "carbon-addons-cloud": "^3.4.2",
    "carbon-components": "^10.1.0",
    "carbon-components-react": "^7.1.0",
    "carbon-icons": "^7.0.7",
    "classnames": "^2.2.6",
    "markdown-it": "^8.4.2",
    "react": "^16.8.6",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-ga": "^2.5.7"
  },
  "dependencies": {
    "core-js": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@storybook/addon-actions": "^5.0.10",
    "@storybook/addon-info": "^5.0.10",
    "@storybook/addon-knobs": "^5.0.10",
    "@storybook/addons": "^5.0.10",
    "@storybook/react": "^5.0.10",
    "autoprefixer": "^9.5.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "carbon-addons-cloud": "^3.4.2",
    "carbon-components": "^10.1.0",
    "carbon-components-react": "^7.1.0",
    "carbon-icons": "^7.0.7",
    "classnames": "^2.2.6",
    "commitizen": "^3.1.1",
    "css-loader": "^2.1.1",
    "cz-conventional-changelog-components": "^1.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-carbon": "^1.0.2",
    "eslint-config-carbon-base": "^1.0.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "in-publish": "^2.0.0",
    "jest": "^24.7.1",
    "lint-staged": "^8.1.5",
    "markdown-it": "^8.4.2",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.17.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-ga": "^2.5.7",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "semantic-release": "^15.13.3",
    "style-loader": "^0.23.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog-components"
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry"
        }
      ],
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "eslintIgnore": [
    ".storybook/prism.js"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.js",
      "!src/components/**/*-story.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "html"
    ],
    "setupFiles": [
      "<rootDir>/config/jest/setup.js"
    ],
    "testMatch": [
      "<rootDir>/**/__tests__/**/*.js?(x)",
      "<rootDir>/**/?(*-)(test).js?(x)"
    ],
    "testURL": "http://localhost",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/config/",
      "/lib/",
      "/es/"
    ],
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "prettier": {
    "jsxBracketSameLine": true,
    "printWidth": 130,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "ignore": [
      "package.json"
    ],
    "linter": {
      "*.{js}": [
        "prettier --write",
        "eslint --no-ignore",
        "git add"
      ],
      "*.{css,scss}": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "husky": {
    "hooks": {
      "precommit": "lint-staged"
    }
  }
}
